{
  "name": "course-ops-knowledge-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/course_knowledge_service.ts",
    "demo": "node --experimental-strip-types scripts/ask_course_bot.ts",
    "test": "node --experimental-strip-types --test test/deadline_status.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "openai": "^6.16.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
